:root{
    --Blue: hsl(246, 80%, 60%);
    --Dark-blue: hsl(224, 46%, 9%);
    --Light-blue: hsl(236, 44%, 20%);
    --Hover_blue: hsl(236, 41%, 34%);
    --Light_orange: hsl(15, 100%, 70%);
    --Soft_blue: hsl(195, 74%, 62%);
    --Light_red: hsl(348, 100%, 68%);
    --Lime_green: hsl(145, 58%, 55%);
    --Violet: hsl(264, 64%, 52%);
    --Soft_orange: hsl(43, 84%, 65%);
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Rubik', sans-serif;
    color: #fff;
}


@media  screen and (min-width: 768px) {
    main{
        background-color: var(--Dark-blue);
        height: 100vh;
    }
    
    a, a:active, a:hover{
        text-decoration: none;
    }
    
    
    
    .container{
        width: fit-content;
        display: flex;
        margin: 0 auto;
        padding-top: 2em;
    }
    
    .container .card_container{
        width: 300px;
        margin-right: 1.5em;
    }
    
    .container .upper{
        width: 100%;
        background-color: var(--Blue);
        padding: 1.5em;
        padding-bottom: 5em;
        border-radius: 1em;
        position: relative;
        z-index: 2;
    }
    
    .container .mobile_name img{
        width: 100px;
        margin-bottom: 2em;
        border-radius: 100%;
        border: solid white 4px;
    }
    
    .container .lower{
        background-color: var(--Light-blue);
        padding: 1.5em;
        padding-top: 2.8em;
        padding-left: 1.7em;
        display: flex;
        border-radius: 0 0 1em 1em;
        flex-direction: column;
        transform: translateY(-1em);
        z-index: 1;
    }
    
    .container .lower button{
        margin: .5em 0;
        background: transparent;
        text-align: left;
        outline: none;
        border: none;
        font-size: 1em;
        letter-spacing: .5px;
        cursor: pointer;
    }
    
    .container .categorie_container{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1em
    }
    
    .categorie_container{
        min-width: 900px;
    }
    
    .card{
        background-color: var(--Light-blue);
        padding: 1.5em 2em;
        border-radius: 1em;
        transform: translateY(-.8em);
        transition: .3s ease all;
        cursor: pointer;
    }
    
    .categorie_containers{
        background-color: var(--Hover_blue)
    }
    
    .card {
        display: flex;
        justify-content: space-between;
        width: 100;
        font-size: 1.1em;
    }
    
    .categorie_container p{
        font-weight: 200;
        font-size: 4em;
        margin: .4em 0;
    }
    
    .portada{
        height: 50px;
        border-radius: 1em 1em 0 0;
    }
    
    .work .portada{
        background-image: url("../../images/icon-work.svg");
        background-position: right;
        background-repeat: no-repeat;
        background-color: var(--Light_orange);
    }
    
    .play .portada{
        background-image: url("../../images/icon-play.svg");
        background-position: right;
        background-repeat: no-repeat;
        background-color: var(--Soft_blue);
    }
    
    .study .portada{
        background-image: url("../../images/icon-study.svg");
        background-position: right;
        background-repeat: no-repeat;
        background-color: var(--Light_red);
    }
    
    .exercise .portada{
        background-image: url("../../images/icon-exercise.svg");
        background-position: right;
        background-repeat: no-repeat;
        background-color: var(--Lime_green)
    }
    
    .social .portada{
        background-image: url("../../images/icon-social.svg");
        background-position: right;
        background-repeat: no-repeat;
        background-color: var(--Violet)  
    }
    
    .self-care .portada{
        background-image: url("../../images/icon-self-care.svg");
        background-position: right;
        background-repeat: no-repeat;
    
        background-color: var(--Soft_orange)
    }
}